.home {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-size: 30px;
  p {
    font-size: 14px;
   color: rgb(150, 148, 148)
  }
}
