.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 16px;
  background: #1951be;
  .header-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    img {
      width: 50px;
      height: 50px;
    }
    h1 {
      margin-left: 10px;
      font-size: 26px;
      color: #fff;
    }
  }
  .header-content {
    color: #fff;
  }
}
